spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dingdong?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


#SQL server                            192.168.0.100,1789
#spring.datasource.url=jdbc:sqlserver://192.168.0.100:1789;DatabaseName=cast
#spring.datasource.username=sa
#spring.datasource.password=sql2008!@#
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#server.port=8080

#下面这两个配置，可以在每次连接的时候判断一些连接是否有效
#spring.datasource.druid.test-on-borrow=true
#spring.datasource.druid.test-while-idle=true

# 驼峰命名规范 如：数据库字段是  order_id 那么 实体字段就要写成 orderId
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations = classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.example.DingDong.pojo
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false